2023.01.06

====1===============
이클립스 예제) 체질량 구하기

자바는 (18.5<=bmi <23 ) 인식 못하므로 (18.5<=bmi && bmi <23 ) 이렇게 써야함

System.out.println("---------------------");
	    System.out.println("체질량지수를 구하는 프로그램");
	    System.out.println("---------------------");
	    
	    //키보드 입력 받는 객체 Scanner를 사용하기
	    Scanner sc = new Scanner(System.in);
	    System.out.print("당신의 몸무게는? " );
	    double weight =sc.nextDouble();
	    System.out.print("당신의 키는? " );
	    double height = sc.nextDouble();
//	    System.out.print("당신의 성별 (남자면 true, 여자면 false) 입력하세요? ");
//	    boolean gender =sc.nextBoolean();
	    
	    System.out.println(weight+ " " + height +" " );
	    //체질량지수는	    자신의 몸무게(kg)를	키의 제곱(m)으로 나눈 값입니다.
	    double  bmi = weight / (height * height)  ;
	    System.out.println(bmi);
/*
	    if(bmi <18.5)
	    	System.out.println("저체중");
	    if(18.5<=bmi && bmi <23 )
	    	System.out.println("정상");
	    if(23<=bmi && bmi<25)
	    	System.out.println("과체중");
	    if(bmi>=25)
	    	System.out.println("비만");


else 이용
 
	    if(bmi <18.5)
	    	System.out.println("저체중");
	    else if(18.5<=bmi && bmi <23 )
	    	System.out.println("정상");
	    else if(23<=bmi && bmi<25)
	    	System.out.println("과체중");
	    else if(bmi>=25)
	    	System.out.println("비만");



==>둘 다 결과값은 같지만 if만 쓴 경우 정상인 사람은 저체중,정상,비만 모든 if문 실행 하지만 else를 쓰면 정상이라고 뜨면 아래 else if문 수행하지 않음 


예제) 이름, 년도 입력 받는다. 나이 출력하시오
 Scanner sc = new Scanner(System.in);
		 System.out.println("-----------------");
		 System.out.println("나이 계싼하는 프로그램");
		 System.out.println("-----------------");
		 
		 System.out.print("이름은==> ");
		 String name = sc.next();
		 
		 System.out.print("당신의 태어난 년도는==> " );
		 int birthYear = sc.nextInt();
		 int age = 2023 - birthYear;
	
		 System.out.println("귀하 "+name+"의 나이는 "+age+"세 이십니다.");
	//조건 나이 0~7살 유아 8~13 어린이 14~19 청소년 20~50 어른 61~노인
		 
		 if(age <=7)
		    	System.out.println("유아");
		    else if(8<=age && age <=13 )
		    	System.out.println("어린이");
		    else if(14<=age && age <=19)
		    	System.out.println("청소년");
		    else if(20<=age && age <=60 )
		    	System.out.println("어른");
		    else if(61<=age )
		    	System.out.println("노인");
	//조건 유아인 경우는 지원금 100만원을 받으세요 /어린이 50만원, 노인 30만원
		 
		 if(age <=7)
		    	System.out.println("지원금 100만원");
		    else if(8<=age && age <=13 )
		    	System.out.println("지원금 50");
		    else if(14<=age && age <=19)
		    	System.out.println("지원금 30");
		    else if(20<=age && age <=60 )
		    	System.out.println("20만원 내세요");
		    else if(61<=age )
		    	System.out.println("지원금 50");

**
if(0<=age && age <=7)
			 System.out.println("유아=>100");
		 System.out.println("지원금 100만원");
-->문제: 어른나이일 경우 유아나이는 넘어가지만 지원금 100만원은 그대로 수행함
 if(0<=age && age <=7) {
			 System.out.println("유아=>100");
		 System.out.println("지원금 100만원");
		 }
이런식으로 중괄호 쳐준다(else if 의 경우 {} 없으면 오류 뜬다)

*변수 초기값 넣어주세요 오류 : 마지막 else if (age>=61) if가 다 거짓일 경우 if(subsidy>=0)를 못하므로 그냥 else로 끝냄

Syntax error, insert ";" to complete Statement
괄호가 많거나 적을 때 나는 오류

Math.abs(subsidy) 정수값으로 나오게 한다




===========
교재 3장 연산자
카페 자바 연산자 참고
오류 정리하기

교재 진도 3장까지 나감
주말에 교재 3장까지 다시 보고 코드 해보기. 숙제로 각자 깃에 업로드
깃주소 링크로 달아주기 (이메일로 보내기 hee0075@hanmail.net) 이름 깃주소

숙제 
주말에 교재 3장까지 다시 보고 코드 해보고 숙제로 각자 깃에 업로드 하기
이메일 보내기 
문제는 카페에 2023B에 확인
