2023.02.03.금

8.인터페이스 확인문제
9.중첩선언과 익명객체

==1=============
용어 p340
객체: 클래스를 힙메모리에 올린 것
추상클래스: 추상메소드를 가지고 있는 것
추상메소드: abstract void m( ) ; 강제로 자식 재정의하라고
인터페이스: 모두 다 추상메소드/추상클래스의 추상화
	   상속개념/인터페이스 개념 - 다형성(Animal animal = new Cat( );-자식객체가 생성될 때 부모 객체로 받는다)  하기 위해서
	   인터페이스를 new 할 수 없음
	   구현(자식)클래스에게 implements해서 사용
p376 매개변수의 다형성 
vehicle 예제
p382 객체타입 확인

=2=============
인터페이스 확인문제
=3=============
중첩클래스
class A {
     class B {   //
        }
}

class A {
     static class B{
    }
}

class A {
    void method( ){    //이 메소드가 클래스 B의 주인 
        class B{ }
      }
}
 

=4=============
중첩선언과 익명개체

형식: A.B b=a.new B( );

클래스 속에 클래스 넣었을 때
내부클래스는 자신의 것+외부클래스의 멤버 사용 가능
외부클래스는 내부 클래스의 멤버를 바로 못쓰고 객체화한 다음 참조변수.필드 형식으로 사용

--->중첩클래스의 용도 : 내부클래스가 외부클래스한테 공통으로 사용하는 것을 넣어두고 
                                객체생성하지 않고 바로 사용할 수 있게 해주는 구조
      이용분야: 통신,화면의 이벤트 처리 등에서 이용함 (.......?)
라이브러리 보고 내부클래스구나 외부클래스구나 구분하는 정도
거의 내부클래스가 외부클래스의 멤버를 끌어다 쓰는 용도로 쓴다

static이 붙어 있는 것은 컴파일 단계에서 미리 메소드 영역 메모리에 올라간다

그리고 나서 new 하면 static이 안 붙어 있는 것이 
힙메모리에 올라간다

메모리에 올려져 있는 것은 사용할 수 있습니다.

=5===============
Html Forms 참고(중요)



--------------
https://insight-bgh.tistory.com/m/21 보기!!!!!!!

이말은 좀 오해의 소지가있네여 ㅇㅅㅇ.. 
그냥 초기화 목적이라 어떤 변수든 다 넣어서 목적에 맞게 변수를 조작해줄수있다고
생각하시는게 좋을거샅아용

오늘은 8장까지,, 9장은 다음에 다시
이번 주말에는 5 6 7 8  다시보기 
+9
10,11은 쉽다



--------------------------
재정의?????????????
instanceof 부분-객체타입 확인