2023.01.05



==1========
교재 43
전세계 문자 : 유니코드로 정해짐

예제
//대문자 K를 변수에 넣기
//소문자 s 출력
풀이		
char kWord='K';  // K=75
System.out.println( (char) (kWord + 40 )) ; //s=115

예제
char name1='이';
char name2='수';
char name3='지';
System.out.println((int) (name1) + " " + (int) (name2) + " " + (int) (name3) + " " );
->이름이 유니코드로 나온다. (	51060 49688 51648 )

문자열: 여러글자 " "이용, 한글자 이상 씀, String 객체 명령어 쓴다.	
검색: 유니코드 한글자 바이트(한글,한자 3바이트, 영문,숫자 1바이트)

String hakbun = "221208"; //문자열->정수형으로 바꾸기 string은 문자열
//Q. 위의 학번의 다음 사람의 학번을 구하시호(221209)
int hakbun1 = 221208;//문자열 정수형 변환 자바 : int 사용
System.out.println("다음 사람의 학번은" + (hakbun1+1));

Integer. 나오는 대문자들:고정된 값들
Integer.Bytes:int  int- 정수가 나올 것


System.out.println(Integer.BYTES); -> 정수의 바이트 수 구한는 명령어
System.out.println(Integer.MAX_VALUE); ->정수의 가장 큰 숫자
System.out.println(Integer.SIZE); ->비트(4바이트니까 32비트)

String hakbun = "221208"; //문자열->정수형으로 바꾸기 string은 문자열
//Q. 위의 학번의 다음 사람의 학번을 구하시호(221209)
System.out.println(Integer.valueOf(hakbun) + 1 );

String avgS = "52.2"; //52.2 + 100 = 152.2
//문자열은 계산 안되니까 문자열을 실수형으로 바꿔야 한다
//그리고 100을 더해서 출력 한다
System.out.println(Float.valueOf(avgS) + 100);

float convAvg=Float.parseFloat(avgS);//"52.2"->52.2
		convAvg = convAvg + 100;
		System.out.println(convAvg);

double convAvg1 = Double.parseDouble(avgS);
		convAvg1 = convAvg1 + 100;
		System.out.println(convAvg1+"~");

String 성별="true"; //"true"->true
Boolean.parseBoolean(성별);
System.out.println(성별);
		
String 성별="true"; //"true"->true
boolean 변환한성별 = Boolean.parseBoolean(성별); //parse : 바뀐다
System.out.println(변환한성별);
if(변환한성별)
System.out.println("남자");
else
System.out.println("여자");

boolean: 만약에 참이면~(if else)에 쓴다





		
======2==========
교재 53
	
//자동타입변환
byte v1=10; //1byte
int v2=20; //4byte
		
v2 = v1; //뒤에 있는 것이 앞으로 들어감. v2 = 10 이 된다. byte형의 값이 int형으로 들어간다.(문제x)
		
//강제형 변환
v1 = v2; //v2의 값을 v1에 넣는다. 즉 int형이 byte형으로 들어간다. 큰 값이 작은 값으로 들어감 -> 오류
v1 =(byte) v2; ->오류X

int v3=50; //정수형
double v4 = 10.0; //실수형, double은 8바이트, 소수점 이하 32까지, 기본
float v5=20.5; //실수형, float는 숫자 뒤에 f 붙여야한다. float라는 뜻, float 4바이트, 소수점 이하 8자리까지 나옴
float v5=20.5f; ->오류 해결
v4=v3; 
v4=v5;
v3=v4; ->오류 // 정수<실수인데 잘못들어감, v3= (int) v4; 
v3=v5; ->오류 //v3=(int) v5;
v5=v4; ->오류 //v5=(float) v4;

//
sc: 변수?
//문제 숫자 2개를 입력받아서 사칙연산해보세요
Scanner sc = new Scanner(System.in); //키보드 입력을 담당하는 스캐너 클래스를 사용한다.
nextInt() -> ()안에 아무것도 안써도 사용 가능

//문제 숫자 2개를 입력받아서 사칙연산해보세요
Scanner sc = new Scanner(System.in); //키보드 입력을 담당하는 스캐너 클래스를 사용한다.
		
int x = sc.nextInt(); //키보드에서 정수를 입력 받는다.->콘솔에 100 입력하면 입력값 100이라고 뜬다
System.out.println("입력값 " + x);

//double형으로 실수 2개를 입력 받으세요
double z = sc.nextDouble();
System.out.println("입력값 " + z);
		
double k = sc.nextDouble();
System.out.println("입력값 " + k);				


//boolean형 2개를 입력받으세요
boolean t = sc.nextBoolean();
System.out.println("입력값 " + t);
	
boolean f = sc.nextBoolean();
System.out.println("입력값 " + f);
		
//문자열형 2개를 입력받으세요 입력은 "자바" "재미있다" 로 해줍니다.
String str3 = sc.next();
System.out.println(str3);		
*String str3 = sc.nextLine(); 으로 하면 콘솔에 타자가 안쳐지는데..

String str3 = sc.nextLine();
System.out.println("문자형1=>" + str3); ->이건 또 되는데...


Q.next()와 nextLine() 의 차이는? ->https://deftkang.tistory.com/55 참고

//nextLine() : 입력받고 한줄을 내린다. 또는 next()을 사용하세요
*전체주석 단축키 /* */


===3==========
package ch02.sec01;

import java.util.Scanner;

public class VarEx3 {

	public static void main(String[] args) {
		/* 아래와 같이 입력합니다.
		이름은==> 홍길동
		국어점수==> 100
		영어점수==> 80
		수학점수==> 90
		
		출력화면
		
		-------------------------
		이젠 학교 성적표
		-------------------------
		홍길동 100 80 90 270 90 1등
        -------------------------- */
		
		//키보드 입력하는 스캐너 객체 사용
		
	
		Scanner sc = new Scanner(System.in);
		//입력하기
		
	
		
		String name = sc.next();
		System.out.print("이름은==>" + name);
		
		String kor = sc.next();
		System.out.print("국어==>" + kor);
		int x = Integer.parseInt(kor);
		
		
		String eng = sc.next();
		System.out.print("영어==>" + eng);
		int y = Integer.parseInt(eng);
				
		String math = sc.next();
		System.out.println("수학==>" + math);
		int z = Integer.parseInt(math);
				
		int result =x+y+z;
		System.out.print(result);
		
		int result2=(x+y+z)/3;
		System.out.print(result2);
		
		
		System.out.println("출력화면");
		
		System.out.println("-------------------------");
		
		System.out.println("이젠 학교 성적표");
		
		System.out.println("-------------------------");
		
		System.out.println(kor+" "+eng+" "+math+" "+result+" "+result2);
		
		System.out.println("-------------------------");
		
		
			

답)))))))))))))
package ch02.sec01;

import java.util.Scanner;

public class VarEx3 {

	public static void main(String[] args) {
		/* 아래와 같이 입력합니다.
		이름은==> 홍길동
		국어점수==> 100
		영어점수==> 80
		수학점수==> 90
		
		출력화면
		
		-------------------------
		이젠 학교 성적표
		-------------------------
		홍길동 100 80 90 270 90 1등
        -------------------------- */
		
		//키보드 입력하는 스캐너 객체 사용
		
	
		Scanner sc = new Scanner(System.in);
		//입력하기
		
	
		
		
		System.out.print("이름은==>");
		String name = sc.next();
		
		
		System.out.print("국어==>");
		int kor = sc.nextInt();
		
		
		System.out.print("영어==>");
		int eng = sc.nextInt();
		
		
		System.out.print("수학==>");	
		int math = sc.nextInt();
		
		
		
		//합계 계산하기
		int total =kor+eng+math;
		//System.out.println(total);
		
		//평균
		double avg=total/3.0; //만약 소숫점 2까지 표시면 double avg, 단 정수-정수 계산하면 정수값만 나옴. 3을 3.0으로 바꾼다.
		//System.out.printf("%.2f",avg);
		
		
		System.out.println("출력화면");
		
		System.out.println("-------------------------");
		
		System.out.println("이젠 학교 성적표");
		
		System.out.println("-------------------------");
		
		System.out.println(name+ " "+ kor+" "+eng+" "+math+" "+total+" "+avg+" "+"1등");
		System.out.println("-------------------------");
		
		



문제2))
		/*
		 * 체질량지수는
		 * 자신의 몸무게(kg)를
		 * 키와 제곱(m)으로 나눈 값입니다.
		 * 입력화면
		 * ----------------------------
		 * 체질량지수를 구하는 프로그램
		 * ----------------------------
		 * 당신의 몸무게는? 50(입력)
		 * 당신의 키는? 160 (입력)
		 * 당신의 성별은? (남:true, 여:false) true
		 * -----------------------
		 * 당신의 체질량 지수는? 000.00입니다.
		 * 
		 * 판단은 하실 수 있는 사람 해보기
		 * 저체중입니다 또는 정상입니다, 과체중,비만입니다.
		 * 
		 * 참고 판단의 기준
		 * 저체중 18.5 미만
		 * 정상 18.5이상~23미만
		 * 과체중 23이상~25.0미만
		 * 비만 25.0 이상
		 */
		

답))))
package ch02.sec01;

import java.util.Scanner;

public class VarEx4 {

	public static void main(String[] args) {
		
		/*
		 * 체질량지수는
		 * 자신의 몸무게(kg)를
		 * 키의 제곱(m)으로 나눈 값입니다.
		 * 입력화면
		 * ----------------------------
		 * 체질량지수를 구하는 프로그램
		 * ----------------------------
		 * 당신의 몸무게는? 50(입력)
		 * 당신의 키는? 160 (입력)
		 * 당신의 성별은? (남:true, 여:false) true
		 * -----------------------
		 * 당신의 체질량 지수는? 000.00입니다.
		 * 
		 * 판단은 하실 수 있는 사람 해보기
		 * 저체중입니다 또는 정상입니다, 과체중,비만입니다.
		 * 
		 * 참고 판단의 기준
		 * 저체중 18.5 미만
		 * 정상 18.5이상~23미만
		 * 과체중 23이상~25.0미만
		 * 비만 25.0 이상
		 */
		
		System.out.println("-----------------------------");
		System.out.println("    체질량지수를 구하는 프로그램    ");
		System.out.println("-----------------------------");
		
		//키보드 입력 받는 객체 Scanner를 사용하기
		Scanner sc = new Scanner(System.in);
		System.out.print("당신의 몸무게는? ");
		double weight =sc.nextDouble(); //실수(소수점 표시)는 double아니면 float인데 double이 기본이므로..
		
		System.out.print("당신의 키는? ");
		double height = sc.nextDouble(); //정수 중 기본 int로 씀, 정수 자리에 실수 치면 에러난다(inputmismatch).
		
		//System.out.print("당신의 성별은 (남 true, 여 false) ");
		//boolean gender = sc.nextBoolean();
		
		System.out.println(weight+ " " + height+" ");
		//체질량지수
		double bmi=weight/(height*height);
		System.out.println(bmi);
		
	}
}
		

==5==============
학번같은 정수는 굳이 double로 쓸 필요 없음 int쓰기

깃 릴레이


