2023.02.09.목

=1==========
11 확인문제
1.4 만들어서 쓸 수 있음
2.3
3.4
4.2
5.3 exception 먼저쓰면 안됨
6. 10 숫자변환ㄴ 인덱스초과

=2===========
7.
오버라이드 규칙: 
1.부모의 리턴타입 매소드명 매개변수는 동일해야함
2.접근제한자는 같거나 자식이 같거나 크거나
3.예외처리는 자식이 같거나 자식이 작거나
=3===========

이클립스 스위치 워크스페이스로 작업경로 변경 가능
파트3은 중요한 순서대로 나감
15-12-13-14-16-17


=4==========
컬렉션
:자료구조를 미리 라이브러리로 만들어둔것

용도 분류: 검색,정렬,보관용
데이터의 형태 : 한곳에 몰려있는 것을 처리/여기저기 분산된 것을 처리

공부법
왜 이 컬렉션을 쓰는지
장단점, 언제 이걸 활용하는지(특징 위주 공부)

List는 차곡차곡 쌓는 것/순서O
set은 바구니/순서유지X/중복X
Map은 키는 유일하다(set으로 된 컬렉션 사용)/value는 여러개(list 사용)

Ex) 학교에 몇반 있는가? ->set에 넣음. 중복제거

취업
포트폴리오-2개
면접질문-정보처리기사 자격증 필기 부분