2023.01.16.월

다형성 : 보안코드, 결제코드 등등을 웹페이지에 껴놓음(객체지향)


**
1.it 뉴스
2.컨소시엄
3.전시회
살펴보면 도움 됨

==1==========
반찬가게 풀이 

==2==========
p161 이용한 주말과제 점검
p149 null/nullpointerexception 설명

*다른 클래스에 값을 넣는 방법
1.  직접 필드에 넣는다. - 비권장
    b1.kind 
2-1. 메소드 통해서 넣는다 - 제일 많이 씀
  void  setKind( String kind) {
    this.kind = kind;
  }
2-2 메소드를 통해서 값을 출력한다.
   String getKind(){
       return kind;
   }
3. 생성자를 사용해서 값 넣기 ----->내일

==3============
String getName(){
return this.name;
} 
메소드 이용해서 출력해보기 -단체 카톡

예제)주민번호,집,나이,성별 예제

예제)set, get 넣어서 shop클래스 만들기
필드는 
String shopName; //가게명
String shopType; //가게 종류
int sale; //매출액
입력값 : KT, 핸드폰가게, 1000

*값 넣을 때는 set 뺄 때는 get 쓰는게 기본

==4============
Source-generate getter setter-select all-generate ->필드만 미리 입력해놓으면 게터세터 다 만들어짐
예제)TV

p163 문자열 분리
예제)번호 제목 내용 글쓴이
예제)홍길동-20세,이순신-25세,최영-30세

==5=============
p165 배열


*오늘 공부한 내용
1.setter/getter로 값 넣고 출력하기
2.splite() 값을 구분자로 잘라내기
3.배열














