=====1=======
자바 구조와 문장

접근 제한
같이 쓰는 것 - public class + 파일명
나만 쓰는 것 - private
나와 자식이 쓰는 것 - protected
펑션f2 - 파일 이름 바꾸기
파일 안에 class는 여러개 있어도 되는데 public class는 하나만

성적표
필드=변수, 항목 : 국어 100 영어 85 같은 것

메소드,함수 : 합계, 평균, 석차 구한다 - 동작하기

컴퓨터 언어 -자바(클래스 안에 필드랑 메소드를 꼭 넣어야함), c, 파이썬,자바스크립트(c파이썬,자바스크립트는 함수가 클래스 안에 있어도 되고 밖에 있어도 되고) 등등...

참고
카페 많이 쓰는 이클립스 단축키
Ctrl+Shift+O 자동으로 import
전체선택 ctrl + a
자동정렬 ctrl + shift + ???????


카페 키워드와 식별자
이미 정해져있어서 변수명 쓸 때 필드로 쓸 수 없음

식별자 영문자, 대소문자, _, 숫자 가능/ 특수문자, 공백 안됨
첫글자는 반드시 영문자, _

교재 34, 37,98

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
===2======


syso("총 몇분 =>" + hour * 60 +5); 는 1805 나옴 : 180 + 문자 5 더한것
syso("총 몇분 =>" + (hour * 60 +5)); 이렇게 써야 185
syso(" 총" + totalMinute); 도 185

temp가 뭔데
swap 메소드 쪽 함
38페이지 마지막 코드 중요함

39 정수타입

자료형 : 15 숫자, true 논리형 이런것
-128~127 사이의 숫자는 1 byte만 필요
byte
short
int
long

사칙연산의 부호는 4바이트 차지함
total = A + B;의 경우 total이 4바이트보다 커야함
그러므로 byte total 아닌 int tatal 사용
실제로 그냥 int 많이 씀

int bkor = 0b1111; //이진수--> 답 15나옴
System.out.println(bkor);
	

교재 41

컴퓨터 2진수
0(기본) off, false, 여
1 on, true, 남
25->25를 2로 나누고 나머지 쓰고 거꾸로 올라감: 11001
.3->2로 곱함->0.6->1.2면 1말고 0.2만 2곱하기->계속...->위에서부터 읽음 .0100....
2진수->10진수:
11001
2^0=1
2^3=8
2^4=16
total=25
소수점 .0100 (오차생김) /소수점 아래부터 2의-1승,-2승...
0*1/2+0*1/4+....

10진수->2진수 : 인코딩
2진수->10진수 : 디코딩

16진수: 0~9, a=10, b=11 ....F=15 ->16=10/2진수 4개씩 묶음
8진수: 2진수를 세개씩 묶음
2진수 5개씩 묶음: 32진수

25를 8진수로 구하는거면 그냥 8로 나누고 나머지..:31
11001은 세개씩 묶음 11.001 -> 31나온다(011=3, 001=1)
16진수 11001
01.1001. =>19


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


==3===================

8진수 
235
5=4,2,1 푼다 101
3=4,2,1 푼다 011
2=4,2,1 푼다 010
471
1 001
7 111
4 100
16진수
A8F3
3 8,4,2,1 푼다 0011
F 8,4,2,1 푼다(15) 1110 
8 8,4,2,1 푼다 1000
A 8,4,2,1 푼다(10) 1010


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
교재 41-42쪽
int var1 2진수
int var2 8진수
.
.
.


<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


==4========
깃허브 카페 7) clone, pull

[1] 원격저장소 가져오기
   (1) git clone : 다 가져오기 ->맨날 쓰면 안되고 처음 한번만 하기(init도 되기 때문에..)
   (2) git pull : 일부만 가져옥

$touch +파일명 : 파일 만들어라
git commit -m(메세지)
git remote -v 원격이랑 연결되었나 ->연결 안되어있으면 git remote add origin + 주소로 연결
만약 git push origin master 했는데 403에러 ->카페 확인(자격증명 제거)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>
깃클론

git glone + 주소
ls로 파일 생성된 것 확인하기

-회사(class)에서 파일 만들고 깃에 올리기(push)
touch day2.md 파일 만들기
clone 하면서 init 되어있으므로 하면 안됨
git add . ,git commit -m 으로 커밋
push 후 git 확인

-집(home)에서 파일 다운(git pull)
ls로 집에 있는 파일 확인
*다시 clone 하면 안되고 다시 다운은 항상 pull
git pull origin master로 pull
-주의사항 실습함(두번째 중요/잘못하면 지워짐)
푸시 전에 깃 풀을 먼저하기, 그 다음에 커밋하면 rejected 거의 안생김

>>>>>>>>>>>>>>















==5========